# micro-services

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/lalit/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/lalit/gateway/: ApiGwApplication.java
apigw/src/test/java/com/lalit/: AppTest.java
clients/: pom.xml
clients/src/main/java/com/lalit/client/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/lalit/client/notification/: NotificationClient.java  NotificationRequest.java
clients/src/test/java/com/lalit/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/lalit/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  oldFraudCheckResponse.java
customer/src/test/java/com/lalit/customer/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lalit/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/lalit/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java  oldFraudCheckResponse.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/lalit/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/lalit/notification/rabbitmq/: NotificationConsumer.java
notification/src/test/java/com/notification/: AppTest.java
